<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Esthétique Onglerie Mira</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <style>

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .background-image {
            background-image: linear-gradient(to bottom, rgba(0.2, 0, 0, 0), rgba(0.2, 0, 0, 0)), url('cover.jpg'); /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            height: 100vh; /* Set the height of the background image to cover the viewport */
        }

        .content {
            padding: 20px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding-top: 50px;
            text-align: center; /* Center align the list items */
        }

        .navbar ul li {
            display: inline;
        }

        .navbar ul li:not(:last-child) {
            margin-right: 90px; /* Spacing between list items */
        }

        .navbar ul li a {
            text-decoration: none;
            color: #333; /* Link color */
            font-size: 17px; /* Font size */
            font-weight: lighter; /* Font weight */
            font-family: 'Cinzel Decorative', sans-serif; /* Choose a thick font family */
            transition: color 0.3s ease; /* Smooth transition effect for color */
        }

        .navbar ul li a:hover {
            color: #555; /* Hover color */
        }

        h1 {
            font-family: 'Cinzel Decorative', sans-serif; /* Artistic font family */
            font-size: 75px; /* Adjust the font size as needed */
            color: #333; /* Font color */
            position: absolute; /* Position the element */
            top: 50%; /* Move the element 50% down from the top */
            left: 50%; /* Move the element 50% from the left */
            transform: translate(-50%, -50%);
            white-space: nowrap;
            font-weight: lighter;
            animation: fadeIn 3s forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h6 {
            display: flex;
            font-family: 'Cinzel Decorative', sans-serif; /* Artistic font family */
            font-size: 25px; /* Adjust the font size as needed */
            color: #333; /* Font color */
            position: absolute; /* Position the element */
            top: 35%; /* Move the element 50% down from the top */
            left: 50%; /* Move the element 50% from the left */
            transform: translate(-50%, -50%);
            font-weight: lighter;
        }
        .content {
            text-align: center;
            font-family: 'Palatino Linotype', serif;
        }

        .content img {
            max-width: 250px; /* Maximum width of the image */
            max-height: 250px; /* Maximum height of the image */
        }

        .content p {
            font-family: 'Palatino Linotype', sans-serif;
            font-size: 24px;
            color: #555;
            padding-left: 15%;
            padding-right: 15%;
        }

        .content h2 {
            font-size: xx-large;
            font-weight: lighter;
            color: black;
        }

        .first-list ul li {
            list-style-type: none;
            margin-bottom: 10px;
            font-size: 20px;
            color: #555;
        }

        footer {
            background: linear-gradient(to top, lightgoldenrodyellow, white);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px; /* Adjust spacing between columns */
        }

        footer .column {
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        footer h2 {
            font-size: xx-large;
            font-weight: lighter;
            color: #555;
            margin: 0;
        }

        footer img {
            max-width: 250px; /* Maximum width of the image */
            max-height: 250px; /* Maximum height of the image */
            margin-left: 50px;

        }


        footer .column ul li a {
            list-style-type: none;
            text-decoration: none;
            color: #555;
        }

        footer .column ul li {
            list-style-type: none;
            font-family: 'Palatino Linotype', sans-serif;
            font-size: 17px;
            line-height: 23px;
            color: #555;
            padding-top: 5px;
        }

        footer iframe {
            margin: auto;
        }



    </style>
</head>
<body>
<div class="background-image">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Présentation</a></li>
                <li><a href="#">Tarifs</a></li>
                <li><a href="#">Adresse</a></li>
            </ul>
        </nav>
    </header>
    <h6>Bienvenue à</h6>
    <h1>Esthétique Onglerie Mira</h1>
    <!-- Your background image goes here -->
</div>

<div class="content">
        <img src="logo.png" alt="logo">
    <h2>Service Professionnel Depuis 15 Ans</h2>
    <p>Esthétique Onglerie Mira est un salon où l'on prend soin de vous, avec des produits Suisse et
        de qualité.
        Nous vous proposons manucure, pédicure, soin du visage, épilation à la cire,
        épilation à la lumière pulsée définitive, massage, maquillage.
        Notre but est de vous offrir un service de qualité et vous donner les meilleurs
        conseils pour obtenir votre satisfaction. Nous serons ravies de vous accueillir mesdames pour
        vous offrir de l’écoute, des conseils, du professionnalisme, de la compétence et de la bonne humeur.</p><br>

    <h2>Spécialisés Pour les Ongles au BIO-GEL</h2>
    <p>Cette technique n’abime pas vos ongles.</p>
    <div class="first-list">
    <ul>
        <li>100 % bio gel (non mélangé avec de la poudre)</li>
        <li>S'applique sur vos ongles naturels</li>
        <li>Sans odeur, non chimique</li>
        <li>Ne jaunit pas au bronzage, ni au soleil</li>
        <li>Sèche instantanément sous la lampe UV</li>
        <li>Ongles résistants, minces et flexibles</li>
        </li>
    </ul>
    </div>
</div>
<footer>
    <div class="column">
        <img src="logo.png">
    </div>
    <div class="column">
        <ul>
            <h2>Notre Salon</h2>
            <li><a href="#">Présentation</a></li>
            <li><a href="#">Tarifs</a></li>
            <li><a href="#">Adresse</a></li>
        </ul>
    </div>
    <div class="column">

        <ul>
            <h2>Heures d'ouverture</h2>
            <li>Lundi - Mardi - 8h-12 & 14h-18h</li>
        <li>Mercredi - Fermé</li>
        <li>Jeudi - Vendredi - 8h-12h & 14h-18h</li>
        <li>Samedi - 8h-18h (non stop)</li>
        </ul>
    </div>
    <div class="column">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5491.244368430927!2d6.623017075820974!3d46.51558866267858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c2fd1797882a5%3A0x3e5553223cf87dd9!2sEsth%C3%A9tique%20Onglerie%20Mira!5e0!3m2!1sen!2sch!4v1712854205267!5m2!1sen!2sch" max-width="300" max-height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</footer>

</body>
</html>
